# java-sample

./: .project  Jenkinsfile  build.gradle  commit  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HomeController.java  HomeController2.java
src/main/java/hello/: Greeter.java  HelloWorld.java  MeaningfulConstantNamesRule.java  PMDRuleViolationExample.java  adsasd.java
src/test/java/: TestCaseNotMachingName.java
src/test/java/com/example/demo/: SampleClassTest.java
