import com.github.sherter.googlejavaformatgradleplugin.GoogleJavaFormat
import com.github.sherter.googlejavaformatgradleplugin.VerifyGoogleJavaFormat

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.github.sherter.google-java-format' version '0.9'
	id "com.diffplug.spotless" version "6.23.3"
	id 'me.champeau.mrjar' version "0.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

multiRelease {
	targetVersions 8
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.14.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

allprojects {

	apply plugin: 'com.diffplug.spotless'

	spotless {
		groovyGradle {
			greclipse()
		}
	}

	build.dependsOn 'spotlessCheck'
}

googleJavaFormat {
	toolVersion = '1.7'
	exclude '**/target/generated-sources/swagger*'
	exclude '**/HomeController2.java'
}

googleJavaFormat {
	options style: 'AOSP'
}

task format(type: GoogleJavaFormat) {
}

task verifyFormatting(type: VerifyGoogleJavaFormat) {
	//ignoreFailures true
	exclude '**/target/generated-sources/swagger*'
	exclude '**/build/xjc/generated-sources*'
}

build.dependsOn(tasks.verifyGoogleJavaFormat)
verifyGoogleJavaFormat.finalizedBy(tasks.googleJavaFormat)